.Select {
    position: relative;

    &_style {
        &_grey {
            .Select__input {
                background-color: var(--basic_background);

                &::placeholder {
                    color: var(--text_tertiary);
                }
            }
        }
    }

    &__switch {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        position: relative;
        width: 100%;
    }

    &__input {
        padding-right: 36px;
        width: 100%;
    }

    &__icon {
        position: absolute;
        right: 0;
    }

    &__list {
        border: 1px solid var(--basic_border);
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-top: 10px;
        width: 100%;
        max-height: 150px;
        z-index: 1;
    }

    &__item {
        background-color: var(--white);
        color: var(--text_primary);
        cursor: pointer;
        padding: 8px 12px;
        transition: 200ms;

        &:hover {
            background-color: var(--basic_hover);
        }
    }
}