.chacking {
  display: flex;
  flex-direction: column;
  row-gap: var(--indentation);
  margin-bottom: var(--indentation);

  &__stats {
    color: var(--fifth-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 24px;
  }

  &__item {
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 12px 18px;

    &:first-child {
      border-color: #5560c6;
      color: #5560c6;
    }

    &:nth-child(2) {
      border-color: #00c95d;
      color: #00c95d;
    }

    &:nth-child(3) {
      border-color: #d85b00;
      color: #d85b00;
    }

    &:nth-child(4) {
      border-color: #fe00c6;
      color: #fe00c6;
    }

    &:nth-child(5) {
      border-color: #5200ff;
      color: #5200ff;
    }
  }

  &__application {
    display: flex;
    flex-wrap: wrap;
    grid-gap: var(--indentation);
  }
}
