.smpt_form {
  margin-bottom: var(--indentation-ver-big);

  &__top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: var(--indentation-small);
    margin-bottom: var(--indentation);
  }

  &__host {
    color: var(--fifth-color);
    margin-right: auto;
  }

  .smpt_form__file {
    padding: 8px 40px;
  }

  &__application {
    margin-bottom: var(--indentation);
  }

  &__form {
    &_content {
      display: flex;
      align-items: flex-start;
      grid-gap: 24px 48px;
    }
  }

  &__fields {
    flex-grow: 1;
  }

  @media (max-width: 1330px) {
    &__form {
      &_content {
        column-gap: 10px;
      }
    }
  }

  @media (max-width: 1120px) {
    &__form {
      &_content {
        flex-wrap: wrap;
      }
    }
  }
}
