.delivery {
  margin-bottom: var(--indentation-big);

  &__title {
    margin: 0 auto var(--indentation-small);
    max-width: 1100px;
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 32px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }

  &__item {
    border: 1px solid var(--first-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    row-gap: var(--indentation-small);
    padding: 40px;

    &_title {
      font-size: 24px;
      font-weight: 900;
      text-transform: uppercase;
    }

    &_description {
      color: var(--fifth-color);
    }
  }

  @media (max-width: 920px) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    &__list {
      grid-template-columns: 1fr;
      row-gap: 16px;
    }
  }
}
