.faq_content {
  display: flex;
  flex-direction: column;
  row-gap: var(--indentation);

  &__left {
    width: 100%;
    max-width: 424px;
  }

  &__block {
    display: flex;
    align-items: flex-start;
    grid-gap: calc(var(--indentation) - 4px);
  }

  &__right {
    background-color: var(--fourth-color);
    border: 1px solid var(--first-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    row-gap: calc(var(--indentation) + 4px);
    flex-grow: 1;
    padding: var(--indentation-small) var(--indentation-big);
  }

  &__paragraph {
    display: flex;
    flex-direction: column;
    row-gap: var(--indentation-small);
  }

  @media (max-width: 1024px) {
    &__block {
      flex-direction: column;
    }

    &__left {
      max-width: 100%;
    }
  }

  @media (max-width: 920px) {
    &__right {
      padding: 24px 32px;
    }
  }

  @media (max-width: 576px) {
    &__right {
      padding: 16px 20px;
    }
  }
}
