.footer {
  border-top: 1px solid var(--second-color);
  padding: var(--indentation-big) 0;
  margin-top: var(--indentation-big);

  &__container {
    display: flex;
    grid-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__left {
    display: flex;
    flex-direction: column;
    row-gap: var(--indentation-small);
  }

  &__small {
    color: var(--fifth-color);
    font-size: 12px;
  }

  &__right {
    display: flex;
    grid-gap: 24px;
    flex-wrap: wrap;
  }

  &__item {
    width: 200px;

    &_title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: var(--indentation-small);
    }

    &_list {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
    }

    &_item {
      a {
        color: var(--fifth-color);
      }
    }
  }
}
