.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1320px;

  @media (max-width: 1330px) {
    padding: 0 15px;
    max-width: 1170px;
  }
}

.text {
  &-center {
    text-align: center;
  }

  &-uppercase {
    text-transform: uppercase;
  }
}

.link {
  color: var(--first-color);
  transition: 0.3s;

  &:hover {
    color: var(--second-color);
  }
}

.word {
  &-break {
    word-break: break-all;
    overflow-wrap: anywhere;
  }
}

.style-block {
  background: var(--fourth-color);
  border-radius: 8px;
  box-shadow: 12px 0 20px 0 rgba(0, 0, 0, 0.2);
  padding: 32px 40px;

  @media (max-width: 920px) {
    padding: 24px 32px;
  }

  @media (max-width: 576px) {
    padding: 16px 20px;
  }
}

.form {
  &-field {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    &__full {
      grid-column: 1/3;
    }
  }

  &-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 24px;

    &__many {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 24px;
    }
  }

  @media (max-width: 576px) {
    &-field {
      &__full {
        grid-column: 1/2;
      }
    }

    &-inputs {
      grid-template-columns: 1fr;
      grid-gap: 12px 16px;
    }
  }
}

.btns {
  display: flex;
  flex-wrap: wrap;
  grid-gap: var(--indentation-small);
}
