{
  "lang": "EN",
  "theme_dark": "Dark",
  "theme_light": "Light",

  "headerNavProducts": "Products",
  "headerNavMailer": "Mailer",
  "headerNavPackages": "Packages",
  "headerNavSolution": "Solution",
  "headerNavAdvancedTechnology": "Advanced Technology",
  "headerNavInbuiltTools": "Inbuilt Tools",
  "headerNavAdvancedMailing": "Advanced Mailing",
  "headerNavBusiness": "Business",
  "headerNavPricing": "Pricing",
  "headerNavBasic": "Basic",
  "headerNavPremium": "Premium",
  "headerNavDeluxe": "Deluxe",
  "headerNavHelp": "Help",
  "headerNavTicketSystem": "Ticket System",
  "headerNavTelegramSupport": "Telegram Support",
  "headerNavLiveChatSupport": "LiveChat Support",

  "logIn": "Log In",
  "signUp": "Sign Up",

  "outstandingTitle": "Outstanding email deliverability guaranteed",
  "outstandingDescription": "As the industry leader in deliverability, we invite you to experience MegaMailer.io firsthand to understand why our customers rave about us. Many who depart eventually return, attesting to the unparalleled quality of our service.",
  "outstandingButton": "Try it for free",

  "deliveryTitle": "Unlock the full potential of email delivery with our comprehensive suite of services",
  "deliverySubTitle": "At MegaMailer.io, our primary objective is to ensure your emails reach subscriber inboxes. Alongside maintaining a pristine IP reputation among ISPs and providing top-tier email sending capabilities, we boast in-house experts ready to address all your inquiries.",
  "deliveryItemTitle1": "Simple adaptation",
  "deliveryItemDeescription1": "With just a few simple steps from signing up to your first send, you'll be sending your inaugural email within minutes.",
  "deliveryItemTitle2": "multifaceted system",
  "deliveryItemDeescription2": "From a few thousand emails per month to billions, MegaMailer.io effortlessly scales to ensure timely and reliable sending.",
  "deliveryItemTitle3": "Fast delivery",
  "deliveryItemDeescription3": "For over two decades, businesses have relied on our exceptional deliverability rates and reputation among mailbox providers.",

  "reputationTitle": "MegaMailer.io Reputation Defender",
  "reputationDescription": "Reputation Defender proactively monitors your email list health, safeguarding your domain and IP reputation by identifying and suppressing invalid email addresses before you send. <br /><br /> This ensures that your delivery rates and inbox placement continually improve over time.",
  "reputationMore": "More about security",
  "reputationTitle1": "Detailed reporting",
  "reputationDescription1": "Detailed information about all emails, their encryption method and recipients",
  "reputationTitle2": "Proactive monitoring",
  "reputationDescription2": "Simple monitoring of all necessary data",
  "reputationTitle3": "No integration needed",
  "reputationDescription3": "Configuration takes place without the need for integration",
  "reputationTitle4": "Reputation protection",
  "reputationDescription4": "A feature that will allow you to improve the quality of emails",

  "sendingTitle": "MegaMailer.io Reputation Defender",
  "sendingDescription": "MegaMailer.io has a purpose-built solution just for you <br /><br /> High volume senders have unique requirements. We provide a rapidly scalable, on-demand solution tailored to your specific sending needs. Like all our customers, high volume senders benefit from MegaMailer.io outstanding deliverability and over 20 years of email expertise.",
  "sendingMore": "See our plans",
  "sendingTitle1": "DEDICATED PLATFORM",
  "sendingDescription1": "Every customer receives their own dedicated instance of MegaMailer.io within a private and secure cloud environment.",
  "sendingTitle2": "FLEXIBILITY",
  "sendingDescription2": "Volume can be scaled quickly to meet changing needs.",
  "sendingTitle3": "REPUTATION DEFENDER",
  "sendingDescription3": "Automated email address validation within the app protects domain and sending reputation with ISPs.",
  "sendingTitle4": "Individual Manager",
  "sendingDescription4": "You can discuss any questions and extensions with your personal manager",

  "utilizeTitle": "Utilize MegaMailer.io for all your email sending requirements",
  "utilizeButton": "Try it for free",
  "utilizeItemTitle1": "NOTIFICATIONS",
  "utilizeItemDescription1": "Send follow-up emails aligned with web or mobile service notifications seamlessly.",
  "utilizeItemTitle2": "REGISTRATION EMAILS",
  "utilizeItemDescription2": "Boost sign-ups by minimizing opt-in confirmation delays, thus enhancing onboarding metrics.",
  "utilizeItemTitle3": "AUTHENTICATION EMAILS",
  "utilizeItemDescription3": "Ensure user safety by delivering authentication emails promptly to their inboxes.",
  "utilizeItemTitle4": "ORDER CONFIRMATIONS",
  "utilizeItemDescription4": "Enhance brand value and credibility by delivering order and billing details promptly and reliably.",
  "utilizeItemTitle5": "STATUS UPDATES",
  "utilizeItemDescription5": "Re-engage users by delivering timely status updates on their account and product usage.",
  "utilizeItemTitle6": "POLICY CHANGE EMAILS",
  "utilizeItemDescription6": "Guarantee that critical policy change information emails reach your users promptly.",

  "quickTitle": "Quick registration",
  "quickDescription": "Open access to all the functions of our platform now and get the maximum functionality of your emails.",
  "quickButton": "Registration",

  "footerPrivacy": "The Privacy Company.",
  "footerEncrypted": " User-encrypted cloud services<br /> ©MegaMailer.io 2024 All rights reserved",
  "footerMenuProducts": "Products",
  "footerMenuItemCloudStorage": "Cloud storage",
  "footerMenuItemObjectStorage": "Object storage",
  "footerMenuItemVpn": "VPN",
  "footerMenuItemSync": "Sync",
  "footerMenuItemBackup": "Backup",
  "footerMenuItemShare": "Share",
  "footerMenuItemMediaFiles": "Media files",
  "footerMenuItemChatAndMeetings": "Chat and meetings",
  "footerMenuItemBusiness": "Business",
  "footerMenuSolutions": "Solutions",
  "footerMenuItemIndividuals": "Individuals",
  "footerMenuItemFreelancers": "Freelancers",
  "footerMenuItemSmallBusiness": "Small business",
  "footerMenuPlatforms": "Platforms",
  "footerMenuItemMobileApps": "Mobile apps",
  "footerMenuItemDesktopApps": "Desktop apps",
  "footerMenuItemBrowserExtensions": "Browser extensions",
  "footerMenuItemMEGACMD": "MEGA CMD",
  "footerMenuItemCMDforNAS": "CMD for NAS",
  "footerMenuCompany": "Company",
  "footerMenuAboutUs": "About us",
  "footerMenuCareers": "Careers",
  "footerMenuMedia": "Media",

  "registerTitle": "Create a Free Account",
  "registerFormSubmit": "Create account",
  "registerFormCheckbox1": "I understand that if I lose my password, I may lose my data. Read more about MegaMailer.io end-to-end encryption.",
  "registerFormCheckbox2": "I have and understand MegaMailer.io Terms of Service",
  "registerFormAlready": "Already have an account?",

  "loginTitle": "Log in",
  "loginForgot": "Forgot your password?",
  "loginFormCheckbox1": "I understand that if I lose my password, I may lose my data. Read more about MegaMailer.io end-to-end encryption.",
  "loginDontAccount": "Don’t have an account?",
  "loginRegister": "Create one now",

  "confirmTitle": "Confirm your account",
  "confirmFormSubmit": "Confirm your account",

  "contactHelpTitle": "We’re here to help",
  "contactHelpSubtitle": "Get support, find contact details, send us an enquiry and see our office locations.",
  "contactHelpItemTitle1": "Get support",
  "contactHelpItemDescription1": "Find answers to common questions and issues in our Help Centre.",
  "contactHelpItemButton1": "Visit Help Centre",
  "contactHelpItemTitle2": "Support Email",
  "contactHelpItemDescription2": "To prioritise your enquiry effectively, tell us if you’re a paying user and give us the email associated with your account.",
  "contactHelpItemButton2": "support@MegaMailer.io",

  "contactMakeTitle": "Copyright and objectionable material",
  "contactMakeItemTitle1": "Copyright and objectionable material",
  "contactMakeItemDescription1": "Copyright and objectionable material",
  "contactMakeItemTitle2": "Legal",
  "contactMakeItemTitle3": "Security vulnerabilities",
  "contactMakeItemTitle4": "Privacy, security and data protection",
  "contactMakeItemTitle5": "Feedback",
  "contactMakeItemTitle6": "Media",
  "contactMakeItemItemTitle11": "Copyright",
  "contactMakeItemItemDescription11": "Report any alleged copyright infringements to us.",
  "contactMakeItemItemLink11": "Online form",
  "contactMakeItemItemTitle12": "Intellectual property rights",
  "contactMakeItemItemDescription12": "Report any other forms of intellectual property infringement to us.",
  "contactMakeItemItemLink12": "takedown@MegaMailer.io",
  "contactMakeItemItemTitle13": "Objectionable material",
  "contactMakeItemItemDescription13": "Report any alleged copyright infringements to us.",
  "contactMakeItemItemLink13": "abuse@MegaMailer.io",
  "contactMakeItemItemTitle21": "General legal queries",
  "contactMakeItemItemDescription21": "For any legal issues, contact our legal department.",
  "contactMakeItemItemLink21": "legal@MegaMailer.io",
  "contactMakeItemItemTitle22": "EU Digital Services Act (DSA)",
  "contactMakeItemItemDescription22": "Member States’ authorities, the European Commission and the European Board for Digital Services may contact MEGA Europe SARL, MEGA’s legal representative in the European Union, in English or French:<br/><br/> MEGA Europe SARL202, Z.A.E. Wolser FL-3290 BettembourgLuxemburg",
  "contactMakeItemItemLink22": "eudsa@MegaMailer.io",
  "contactMakeItemItemTitle31": "Report a security vulnerability in our code",
  "contactMakeItemItemDescription31": "Report a vulnerability in our code and get rewarded up to €10,000 per vulnerability, depending on its complexity and impact potential.",
  "contactMakeItemItemLink31": "Learn more",
  "contactMakeItemItemTitle41": "Privacy",
  "contactMakeItemItemDescription41": "Send us enquiries relating to our Privacy policy.",
  "contactMakeItemItemLink41": "privacy@MegaMailer.io",
  "contactMakeItemItemTitle42": "Security",
  "contactMakeItemItemDescription42": "Contact us about any security issues that you may have encountered.",
  "contactMakeItemItemLink42": "security@MegaMailer.io",
  "contactMakeItemItemTitle43": "General Data Protection Regulation (GDPR)",
  "contactMakeItemItemDescription43": "For GDPR complaints, contact:National Commission for Data Protection <br /> Commission nationale pour la protection des données1, avenue du Rock’n’RollL-4361 Esch-sur-AlzetteLuxembourg",
  "contactMakeItemItemLink43": "cnpd.public.lu",
  "contactMakeItemItemTitle51": "Suggest improvements",
  "contactMakeItemItemDescription51": "Send us your feature requests and usability-related suggestions.",
  "contactMakeItemItemLink51": "idea@MegaMailer.io",
  "contactMakeItemItemTitle52": "Report a bug",
  "contactMakeItemItemDescription52": "If you run into a problem, we would appreciate hearing about it so that we can fix it—the more details you can provide, the better.",
  "contactMakeItemItemLink52": "support@MegaMailer.io",
  "contactMakeItemItemTitle61": "Media queries and information",
  "contactMakeItemItemDescription61": "We welcome members of the media, including bloggers, to contact us with enquiries related to MEGA. Get more information and assets from our media centre.",
  "contactMakeItemItemLink61": "media@MegaMailer.io",

  "helpTopTitle": "How can we help you today?",
  "helpTopSubtitle": "Welcome to the MEGA Help Centre. Search our extensive documentation and self-help resources.",
  "helpTopPlaceholder": "Search",
  "helpTopItemTitle1": "Accounts",
  "helpTopItemLink11": "Password management",
  "helpTopItemLink12": "Profile settings",
  "helpTopItemLink13": "Create or delete accounts",
  "helpTopItemTitle2": "Plans and storage",
  "helpTopItemLink21": "Payments and billing",
  "helpTopItemLink22": "Space and storage",
  "helpTopItemLink23": "Referrals",
  "helpTopItemTitle3": "Installs and apps",
  "helpTopItemLink31": "Mobile",
  "helpTopItemLink32": "Desktop app - Sync and backup",
  "helpTopItemLink33": "MEGA CMD",
  "helpTopItemTitle4": "Files and folders",
  "helpTopItemLink41": "Rewind",
  "helpTopItemLink42": "View and move",
  "helpTopItemLink43": "Sharing",
  "helpTopItemTitle5": "Chats and meetings",
  "helpTopItemLink51": "Contacts",
  "helpTopItemLink52": "Meetings",
  "helpTopItemLink53": "Chats",
  "helpTopItemTitle6": "Business",
  "helpTopItemLink61": "Business subscription",
  "helpTopItemLink62": "User management",
  "helpTopItemLink63": "Account set-up",
  "helpTopItemTitle7": "Object Storage",
  "helpTopItemLink71": "Working with buckets",
  "helpTopItemLink72": "Working with objects",
  "helpTopItemLink73": "MEGA S4 and Cloud drive",
  "helpTopItemTitle8": "VPN",
  "helpTopItemLink81": "Troubleshooting",
  "helpTopItemLink82": "Connecting",
  "helpTopItemTitle9": "Security",
  "helpTopItemLink91": "Data protection",
  "helpTopItemLink92": "Compliance",
  "helpTopViewAll": "View All",

  "helpListTitle": "Frequently asked questions (FAQ)",
  "helpListSubtitle": "Quick help for commonly asked questions",
  "helpListItemBigTitle1": "How does MEGA’s zero-knowledge encryption work?",
  "helpListItemContent11": "This article is meant for a general audience. Advanced users can read our Security Whitepaper for a more detailed explanation of our encryption and other security-related processes.",
  "helpListItemTitle12": "What does “zero-knowledge” mean?",
  "helpListItemContent12": "Under zero-knowledge encryption, the sender encrypts a message, file, or audio and video stream on their device, and the recipients decrypt it on theirs, with the encryption key known only to the endpoints. This means that any third-party, including MEGA, can’t access the content of the encrypted data.",
  "helpListItemContent13": "Zero-knowledge encryption ensures that all communication is private and secure, protecting the confidentiality and integrity of the data exchanged. MEGA’s zero-knowledge encryption relies on your password to unlock all of your account’s encrypted data. Your account is therefore only as secure as the password that you pick—if it’s too short, guessable, or used anywhere else, you will be at risk. Since your password is effectively a cryptographic key, there is another risk—if you lose it, you will render your account undecryptable. We can’t reset it on your behalf. Please ensure that you keep a copy of your recovery key in a safe location to regain access to your account if you forgot your password.",
  "helpListItemTitle13": "What does “zero-knowledge” mean?",
  "helpListItemContent14": "Just like any other service provider offering user accounts that are protected by a password, we or anyone for that matter can theoretically try and guess your password. How hard it is to do so all depends on the strength of your password. This is why we strongly recommend these three tips",
  "helpListItemLi11": "Create strong and unique passwords.",
  "helpListItemLi12": "Use a password manager.",
  "helpListItemLi13": "Enable two-factor authentication.",
  "helpListItemTitle14": "How do you encrypt my files and chats?",
  "helpListItemContent15": "We’ve established that MEGA has zero knowledge of your password and recovery key. MEGA continues this chain of encrypted keys to ensure that only the person who enters the correct account password can view that account’s decrypted information.",
  "helpListItemContent16": "Your files and folders are encrypted on your device with unique and randomly generated keys before they are sent to our servers. These keys are encrypted with your recovery key.",
  "helpListItemContent17": "To protect and authenticate cryptographic keys exchanged between users, we use asymmetric cryptography. Put simply, each MEGA user has a public key and a private key. When you send data, MEGA sends your recipient’s public key to your device to encrypt the data that you will send to them. Your recipient’s device then uses their private key to decrypt the data when they receive it. Similarly, when you receive data, MEGA sends your public key to your contact’s device to encrypt the data that will be sent to you. Your device then uses your private key to decrypt the data when you receive it. Either way, your private key is never shared with anyone and remains encrypted on our servers.",
  "helpListItemTitle15": "Summary",
  "helpListItemContent18": "Our zero-knowledge approach adds multiple layers of privacy and security through encryption. We don’t know or store your password. You’re the only one who has that ultimate key. Even if someone were to force us, we wouldn’t be able to reveal your password or your recovery key.",
  "helpListItemContent19": "We have no idea what information you store or share because they’re encrypted on your device before they get to our servers. The decryption process will not start until and unless you enter the correct password when you log in. Only you can view your decrypted information while you’re logged in. Similarly, only your intended recipients have the means to decrypt the information you share with them.",
  "helpListItemContent110": "Once again, this article is a functional but highly simplified explanation of how we keep your information private and secure. We highly recommend that you read our Security Whitepaper if you’re interested in the more technical details of our technology. ",
  "helpListItemContent111": "We also hope that this helped you appreciate the importance of securing not just your MEGA account password, but your recovery key as well.",
  "helpListItemContent112": "Finally, we can’t stress enough that despite all these efforts on our end, remember that your account can still be compromised in a variety of ways. If you use the same password for multiple accounts, you’re vulnerable to credential stuffing. Your password can also be stolen through phishing and malware. Of course, allowing anyone to gain physical access to your devices also greatly compromises the security of your accounts.",
  "helpListItemContent113": "Create strong and unique passwords to best protect your privacy and security. Use a password manager to generate and store strong passwords for all your online accounts. Enable two-factor authentication to add an extra layer of security to your account. Turn on the built-in encryption on your device as your first line of defence against physical access. If your password is easily guessed or is revealed, our zero-knowledge encryption won’t be able to stop other people from accessing your information.",
  "helpListItemBigTitle2": "How do I secure my devices?",
  "helpListItemContent21": "Picking an end-to-end encrypted storage or communications provider is an essential step towards securing your online life. However, it is not in itself sufficient.",
  "helpListItemContent22": "The fundamental security benefits of zero-knowledge encryption instantly fall apart if you use an insecure password and your account is compromised, or if any of the devices that you access MEGA from are compromised.",
  "helpListItemContent23": "Think of your security as a chain, consisting of MEGA, your password, and all of your devices. The chain is only as strong as its weakest link. MEGA is a very strong link.",
  "helpListItemContent24": "We would like to outline some of the risks that your devices face and give you some basic tips on how to minimise them.",
  "helpListItemTitle22": "Bugs",
  "helpListItemContent25": "Software is written by humans. Humans are fallible. As a result, software can come with bugs. Some of these bugs can compromise your security:",
  "helpListItemLi21": "When you visit a web page that exploits an issue in your browser, the attacker can install a backdoor on your computer or mobile device.",
  "helpListItemLi22": "Your email client could fall victim to a phishing email or one that contains a virus or malware.",
  "helpListItemLi23": "Mobile operating systems can have vulnerabilities that can be exploited remotely, for example via a text message.",
  "helpListItemContent26": "There is a myriad of attack vectors, and new ones are discovered from time to time.",
  "helpListItemContent27": "The good news is that software vendors and the open-source community strive to react quickly to security holes that are discovered in their products. They then release updates that fix them. Not installing these updates is dangerous. The longer you wait, the more widely known security issues accumulate",
  "helpListItemContent28": "Our advice: Regularly update your operating system, web browser, email client, and anything else that you use to open data received from other people, e.g. your PDF reader, image viewer, video player, instant messenger, etc.",
  "helpListItemTitle23": "Malware",
  "helpListItemContent29": "Exploiting a security vulnerability is not the only way of planting a backdoor on the computer or mobile device of a victim. Tricking people into installing software that contains such a backdoor is popular among less sophisticated cybercriminals. It is very important that you exercise utmost caution before installing software from a non-mainstream source.",
  "helpListItemTitle24": "Consequences",
  "helpListItemContent210": "Once a remote access backdoor has been planted on one of your devices, the attacker has a vast array of options. They include, but are not limited to:",
  "helpListItemLi24": "Monitoring your keystrokes.",
  "helpListItemLi25": "Taking snapshots of your screen.",
  "helpListItemLi26": "Activating your webcam to photograph or video you without your knowledge.",
  "helpListItemLi27": "Activating your microphone.",
  "helpListItemLi28": "Reading your files (including sessions and passwords stored by your browser – which would allow them to access your MEGA account).",
  "helpListItemLi29": "Modifying your files (for example, encrypting them and demanding a ransom payment for the decryption).",
  "helpListItemLi210": "Monitoring your network traffic.",
  "helpListItemLi211": "Exploring your local network and gaining access to other devices connected to it.",
  "helpListItemLi212": "Using your internet connection to commit criminal acts on others.",
  "helpListItemContent211": "It is obvious that at that point, it is entirely irrelevant if your cloud storage provider is using zero-knowledge encryption or not. We recommend that you take appropriate action to not let it get that far.",
  "helpListItemBigTitle3": "What is the MEGA Desktop App?",
  "helpListItemContent31": "The MEGA Desktop app keeps data on your computer in sync with your MEGA Cloud drive. Whenever you change synced data on your computer, it will make the same change to your cloud drive.",
  "helpListItemContent32": "Multiple computers can sync to the same cloud folder, which will cause changes on any of the computers to first be applied to the cloud drive and subsequently to all other computers – you no longer have to email files back and forth or walk across the building with a USB stick in hand.",
  "helpListItemContent33": "You can choose between synchronising your entire MEGA Cloud drive or configuring multiple individual selective syncs. You can also setup a one-way backup where your local files are backed up to the cloud.",
  "helpListItemContent34": "The desktop app is available for all major platforms (Windows, macOS and Linux).",
  "helpListItemTitle32": "Features",
  "helpListItemLi31": "Powerful syncing between MEGA and your computer.",
  "helpListItemLi32": "Easy manual uploading, including through the file manager context menu.",
  "helpListItemLi33": "Easy manual downloading, including MEGA file and folder links.",
  "helpListItemLi34": "Powerful Transfer manager.",
  "helpListItemLi35": "Native MEGA file transfers in the browser with the web integration.",
  "helpListItemLi36": "Stream your videos with your favourite player.",
  "helpListItemLi37": "Backup features.",
  "helpListItemTitle33": "How to open the MEGA Desktop app",
  "helpListItemContent35": "Once you have installed the MEGA Desktop app, you can open it like any other app on your computer. It will also start automatically when you log into your account – you can find it on your taskbar in Windows or Linux, or in the menu bar on macOS.",
  "helpListItemBigTitle4": "How do I download and install the MEGA Desktop App?",
  "helpListItemContent41": "You can download and install the MEGA Desktop App from here. We offer installers for Windows, macOS and all major Linux distributions.",
  "helpListItemTitle42": "Windows",
  "helpListItemLi41": "Visit <a class='link' href='https://mega.io/desktop' target='_blank'>https://mega.io/desktop</a> and click the Download MEGA Desktop app button, or click More download options to select between the 64-bit and 32-bit installers, then click Download.",
  "helpListItemLi42": "Open the installer from your downloads folder or by clicking the completed download in the browser, and follow the installation wizard.",
  "helpListItemLi43": "Log in or create your MEGA account.",
  "helpListItemTitle43": "macOS",
  "helpListItemLi44": "Visit <a class='link' href='https://mega.io/desktop' target='_blank'>https://mega.io/desktop</a> and click the Download MEGA Desktop app button, or click More download options to select between the Intel and Apple Silicon installers, then click Download.",
  "helpListItemLi45": "Double-click the file and drag the MEGAsync.app to your Applications folder.",
  "helpListItemLi46": "Open the app – the operating system may display a dialog asking for your authorisation. Please enter your computer login and password to proceed.",
  "helpListItemLi47": "Log in or create your MEGA account.",
  "helpListItemTitle44": "Linux",
  "helpListItemLi48": "Visit <a class='link' href='https://mega.io/desktop' target='_blank'>https://mega.io/desktop</a>  and click the Download MEGA Desktop app button, or click More download options to select your distribution and version, then click Download",
  "helpListItemLi49": "You can click All downloads to select your specific Linux distribution and version.",
  "helpListItemLi410": "Follow the installation instructions.",
  "helpListItemLi411": "Log in or create your MEGA account.",
  "helpListItemContent42": "For more detailed Linux instructions, please click here.",
  "helpListItemBigTitle5": "How do I set up selective syncs?",
  "helpListItemContent51": "When you install the MEGA Desktop App, the installation wizard allows you to either sync your entire MEGA Cloud drive to one folder on your computer or allow you to configure multiple selective syncs between specific folders on your computer and your MEGA Cloud drive.",
  "helpListItemContent52": "You can easily add or remove selective syncs from the “Sync” tab in your settings. Note that removing a sync from the settings does not delete the underlying data from your computer or MEGA.",
  "helpListItemTitle52": "Can I switch to selective syncs after I have chosen to sync my entire account?",
  "helpListItemContent53": "Yes, if you no longer want to sync your entire MEGA Cloud drive with your computer, and want to sync only selected folders.",
  "helpListItemLi51": "Click the three dot menu.",
  "helpListItemLi52": "Click Settings.",
  "helpListItemLi53": "Click the Sync tab.",
  "helpListItemLi54": "Delete the full sync ( / ) path.",
  "helpListItemLi55": "Click the Add button (plus button on Mac).",
  "helpListItemLi56": "Select a local folder.",
  "helpListItemLi57": "Select a MEGA folder.",
  "helpListItemLi58": "Click Add.",
  "helpListItemContent54": "You can add more syncs following the above steps.",
  "helpListItemBigTitle6": "How do I create a backup?",
  "helpListItemContent61": "Before creating a backup, you need to install MEGA Desktop app.",
  "helpListItemTitle62": "In the Desktop app",
  "helpListItemContent62": "There are 2 different ways to do this:",
  "helpListItemLi61": "Open the app.",
  "helpListItemLi62": "Click Add backup at the top of the screen (the purple cloud).",
  "helpListItemLi63": "or",
  "helpListItemLi64": "Click on the three dots.",
  "helpListItemLi65": "Click Add Backup.",
  "helpListItemLi66": "Select folders to back up from the list, or click More folders to choose the ones that aren’t in the list, then click Next.",
  "helpListItemLi67": "Confirm the folders you selected, then click Set up.",
  "helpListItemLi68": "If you’re using a Mac, you may be asked to allow MEGA to access your folders.",
  "helpListItemLi69": "Your selected folders will start to back up. The time this takes depends on the size of the folders.",
  "helpListItemTitle63": "In a web browser",
  "helpListItemContent63": "To create a backup from the Backup section you need to first log in to MEGA on your browser and also have the Desktop app running.",
  "helpListItemLi610": "Click the main menu.",
  "helpListItemLi611": "Click Settings.",
  "helpListItemLi612": "Click Transfers.",
  "helpListItemLi613": "Click Transfer Tools.",
  "helpListItemLi614": "Enable the toggle button for MEGA Desktop App.",
  "helpListItemLi615": "Click Backup on the left-hand panel.",
  "helpListItemLi616": "Click the Create backup button in the top right corner.",
  "helpListItemLi617": "The Desktop app will open and you can create a backup by following the above process.",
  "helpListItemContent64": "Make sure you’re logged into MEGA on the Desktop app and the browser with the same MEGA account.",

  "faqTitle": "Report a vulnerability in our code",
  "faqSubtitle": "If you discover a security vulnerability in our code or infrastructure, report it to us and get rewarded up to €10,000 per vulnerability, depending on its complexity and impact potential.",
  "faqSwitchTitle": "Table of contents",
  "faqSwitchItem1": "How do I report vulnerabilities?",
  "faqSwitchItem2": "What are qualifying vulnerabilities?",
  "faqSwitchItem3": "What are out-of-scope vulnerabilities?",
  "faqSwitchItem4": "What are some special scenarios I can report?",
  "faqSwitchItem5": "How are vulnerabilities classified?",
  "faqSwitchItem6": "How much will I be rewarded?",
  "faqSwitchItem7": "Who is eligible for a reward?",
  "faqSwitchItem8": "Who decides on the validity of a vulnerability report?",
  "faqSwitchItem9": "How long does it take to hear about a vulnerability I have reported?",
  "faqTextBigTitle": "Instructions on how to report a vulnerability",
  "faqTextContent1": "We strive to be a strong link in your security chain, leveraging the benefits of zero-knowledge encryption to secure your data and communications. However, nobody is perfect, and we’re not either. That’s why we’d love to hear from you if you have discovered a qualifying vulnerability in our code or infrastructure.Before contacting us, please read all the information on this page and follow the instructions.",
  "faqTextTitle1": "How do I report vulnerabilities?",
  "faqTextContent2": "We value reports that are well-structured and explain the issues clearly. That’s because we can reproduce and understand the problem, and you can receive higher payouts faster. We recommend reading this post for tips on how to write bug bounty reports.",
  "faqTextContent3": "When your report is ready, please send it to bug@mega.nz",
  "faqTextTitle2": "What are qualifying vulnerabilities?",
  "faqTextTitleLi1": "Remote code execution on any of our servers, including SQL injection flaws.",
  "faqTextTitleLi2": "Server-side request forgeries.",
  "faqTextTitleLi3": "Remote code execution on any client browser; for example, through cross-site scripting.",
  "faqTextTitleLi4": "Anything that breaks our cryptographic security model and allows unauthorised remote access to keys or data, or manipulation of them.",
  "faqTextTitleLi5": "Access control and authentication bypasses which could lead to unauthorised overwriting and deletion of keys or user data.",
  "faqTextTitleLi6": "Any issue that jeopardises user account data in cases where the associated email address is compromised.",
  "faqTextTitle3": "What are out-of-scope vulnerabilities?",
  "faqTextTitleLi7": "Anything that actively requires user interaction, such as phishing and social engineering attacks.",
  "faqTextTitleLi8": "Weak user account passwords.",
  "faqTextTitleLi9": "Vulnerabilities that require a large number of server requests to exploit.",
  "faqTextTitleLi10": "Attacks requiring a compromised client machine.",
  "faqTextTitleLi11": "Issues occurring through the use of unsupported or outdated client browsers.",
  "faqTextTitleLi12": "Any issue requiring physical data centre access (see below for limited-scope scenarios that allow for compromised servers).",
  "faqTextTitleLi13": "Vulnerabilities in third-party operated services, such as resellers.",
  "faqTextTitleLi14": "Any overloading, resource exhaustion and denial-of-service type of attacks.",
  "faqTextTitleLi15": "Any scenario relying on forged SSL certificates.",
  "faqTextTitleLi16": "Anything requiring extreme computing power (2^60 cryptographic operations or more) or a working quantum computer, including allegedly predictable random numbers (if you are able to show an actual weakness rather than general conjecture, we may consider that as a qualifying bug report).",
  "faqTextTitleLi17": "Any bugs or issues unrelated to security vulnerabilities.",
  "faqTextTitle4": "What are some special scenarios I can report?",
  "faqTextContent4": "Compromised static CDN node (*.static.mega.co.nz)</br>Let’s assume that you have compromised one of our static content servers and are able to manipulate the files (including all JavaScript code) served from it. Can you leverage that achievement to compromise our security?<br />Disclaimer: Influencing user actions through modified image files, while indeed a potential vulnerability in this context, is excluded.<br />Compromised user storage node (*.userstorage.mega.co.nz)<br />Let’s assume that you have gained access to one of our storage nodes and are able to manipulate it freely. You know that your victim is about to download a particular file residing on that node, but you don’t have its key. Can you manipulate its content so that it still downloads without an error?<br />Compromised core infrastructure (*.api.mega.co.nz)<br />This is the most extreme scenario. Let’s assume that you have compromised our operational heart, the API servers. Can you trick API clients into surrendering usable keys for files in accounts that do not have any outgoing shares in them?",
  "faqTextTitle5": "How are vulnerabilities classified?",
  "faqTextContent5": "MEGA classifies vulnerabilities according to severity, on a scale from 1 to 6.",
  "faqTextTitleLi18": "Severity class 6<br />Fundamental cryptographic design flaws that are generally exploitable.",
  "faqTextTitleLi19": "Severity class 5<br />Remote code execution on core MEGA servers, such as application programming interface, database, and root clusters or major access control breaches.",
  "faqTextTitleLi20": "Severity class 4<br />Cryptographic design flaws that can be exploited only after compromising server infrastructure, either live or post-mortem.",
  "faqTextTitleLi21": "Severity class 3<br />Generally exploitable remote code execution on client browsers (cross-site scripting).",
  "faqTextTitleLi22": "Severity class 2<br />Cross-site scripting that can be exploited only after compromising the API server cluster or mounting a man-in-the-middle attack, for example by issuing a fake TLS/SSL certificate plus DNS/BGP manipulation.",
  "faqTextTitleLi23": "Severity class 1<br />All lower-impact or purely theoretical vulnerability scenarios.",
  "faqTextTitle6": "How much will I be rewarded?",
  "faqTextContent6": "We reward up to EUR 10,000 per vulnerability, depending on its complexity and impact potential.<br />High-quality bug and vulnerability reports that are well-structured, and documented with a proof of concept, will be rewarded at the top end of each severity class.",
  "faqTextTitle7": "Who is eligible for a reward?",
  "faqTextContent7": "The first person to report a vulnerability that’s reproducible and verifiable by MEGA will receive a reward.",
  "faqTextTitle8": "Who decides on the validity of a vulnerability report?",
  "faqTextContent8": "The decision on whether your report qualifies and how much you will be rewarded is at our discretion. While we will be fair and generous, by submitting a bug report, you agree to and accept that our verdict is final.",
  "faqTextTitle9": "How long does it take to hear about a vulnerability I have reported?",
  "faqTextContent9": "We aim to reply to reports within a few days of receiving them. If you don’t hear from us within this timeframe, it could indicate that your report is erroneous or lacks sufficient detail to be considered properly. Please follow up via email if you’re confident that your report is complete and correct.",
  "faqTextContent10": "Responsible disclosure policy",
  "faqTextContent11": "Please adhere to the industry standard responsible disclosure policy, with a 90-day time period from when the reported vulnerability is verified and acknowledged, to give us time to test and deploy any fixes.",

  "pricingChooseTitle": "Choose the right plan for you",
  "pricingChooseSwitchTitle1": "Individual",
  "pricingChooseSwitchDescription1": "1 user",
  "pricingChooseSwitchTitle2": "Team",
  "pricingChooseSwitchDescription2": "3+ users and user management",
  "pricingChoosePlanTitle1": "lite",
  "pricingChoosePlanPrice1": "200,00$*",
  "pricingChoosePlanPer1": "$ per year",
  "pricingChoosePlanStorage11": "400 GB of storage",
  "pricingChoosePlanStorage12": "12 TB of transfer",
  "pricingChoosePlanTitle2": "Standart",
  "pricingChoosePlanPrice2": "200,00$*",
  "pricingChoosePlanPer2": "$ per year",
  "pricingChoosePlanStorage21": "12 TB of storage",
  "pricingChoosePlanStorage22": "24 TB of transfer",
  "pricingChoosePlanTitle3": "Pro",
  "pricingChoosePlanPrice3": "200,00$*",
  "pricingChoosePlanPer3": "$ per year",
  "pricingChoosePlanStorage31": "8 TB of storage",
  "pricingChoosePlanStorage32": "96 TB of transfer",
  "pricingChoosePlanConfirm": "Confirm your account",
  "pricingChoosePlanEstimated": "* Estimated price in your local currency. Your account will be billed in euros for all transactions.",
  "pricingChooseForeverTitle": "Get started with our free plan",
  "pricingChooseForeverItem1": "20 GB Storage",
  "pricingChooseForeverItem2": "Limited transfer",
  "pricingChooseForeverPrice": "0$",
  "pricingChooseForever": "Forever",

  "pricingTableName1": "lite",
  "pricingTableName2": "Standart",
  "pricingTableName3": "Pro",
  "pricingTableTitle1": "Core features",
  "pricingTableItemName1": "Users",
  "pricingTableItemValue11": "1 user",
  "pricingTableItemValue12": "1 user",
  "pricingTableItemValue13": "1 user",
  "pricingTableItemName2": "Storage",
  "pricingTableItemValue21": "20 GB",
  "pricingTableItemValue22": "Up to 16 TB",
  "pricingTableItemValue23": "Flexible starting at 3 TB",
  "pricingTableItemName3": "Transfer",
  "pricingTableItemValue31": "Limited",
  "pricingTableItemValue32": "Up to 16 TB",
  "pricingTableItemValue33": "Flexible starting at 3 TB",
  "pricingTableItemName4": "MEGA VPN",
  "pricingTableTitle2": "Sharing",
  "pricingTableItemName5": "Secure file sharing",
  "pricingTableItemName6": "Secure file sharing",
  "pricingTableItemName7": "Secure file sharing",
  "pricingTableItemName8": "Secure file sharing",
  "pricingTableItemName9": "Secure file sharing",

  "headerAdminNotifications": "Notifications",
  "headerAdminLinkSMPT": "SMPT",
  "headerAdminLinkProxy": "Proxy",
  "headerAdminLinkMailing": "Mailing",
  "headerAdminLinkIMAP": "IMAP",
  "headerAdminLinkSessionCampaign": "Session/Campaign",
  "headerAdminLinkEmailbaseTable": "Emailbase Table",
  "headerAdminLinkProxyTable": "Proxy Table",

  "countryProxyTitle": "Sheck for country proxy",
  "countryProxyContry": "Country",
  "countryProxySession": "Session",
  "countryProxyStatus": "Status",

  "smptFormTitle": "SMPT",
  "smptFormFile": "Select file with SMPT",
  "smptFormButton1": "Clear SMPT queue",
  "smptFormButton2": "Clear valid SMPT",
  "smptFormButton3": "Clear SMPT clipboard",
  "smptFormButton4": "Start check",
  "smptFormButton5": "Recheck all SMPT",
  "smptFormInput1": "Threads for SMPT",
  "smptFormInput2": "SMPT connecttion timeout (sec)",
  "smptFormInput3": "Not more than",
  "smptFormInput4": "massages per (min)",
  "smptFormInput5": "Attempts for DNS request",
  "smptFormInput6": "Attempts for DNS request",
  "smptFormInput7": "Attempts for send from each SMPT",
  "smptFormInput8": "Massages per session with ech SMPT",
  "smptFormInput9": "Recipients for sending one massage (TO)",
  "smptFormInput10": "HELO",
  "smptFormCheckbox1": "Check with mailing template",

  "proxyFormTitle": "Proxy",
  "proxyFormButton1": "Select prosy file",
  "proxyFormButton2": "Clear proxy list",
  "proxyFormInput1": "Prosy list link",
  "proxyFormInput2": "Time (min)",
  "proxyFormCheckbox1": "HTTPS",
  "proxyFormCheckbox2": "SOCKS5",
  "proxyFormCheckbox3": "Use Proxy",
  "proxyFormCheckbox4": "Download proxy from link every",

  "adminIndicatorsTitle": "Indicators",
  "adminIndicators1": "Shells for check",
  "adminIndicators2": "Valid shells",
  "adminIndicators3": "Invalid shells",
  "adminIndicators4": "Shells in clipboard",
  "adminIndicators5": "SMPT for check",
  "adminIndicators6": "Valid SMPT",
  "adminIndicators7": "Stopped",
  "adminIndicators8": "SMPT in clipboard",
  "adminIndicators9": "Proxy (ON)",
  "adminIndicators10": "Recipients queue",
  "adminIndicators11": "Sent",
  "adminIndicators12": "Invalid recipients",
  "adminIndicators13": "Active threads",
  "adminIndicators14": "Sending per minute",
  "adminIndicators15": "Time passed",
  "adminIndicators16": "Time left ",

  "mailingFormTitle": "Mailing",
  "mailingFormCheckbox1": "Use random template (from selected)",
  "smptFormTextarea1": "Prosy list link",
  "mailingFormButton1": "Save",
  "mailingFormButton2": "Remove",
  "mailingFormButton3": "Show",

  "imapFormTitle": "Chack via IMAP",
  "imapFormInput1": "IMAP - server ",
  "imapFormInput2": "IMAP - email",
  "imapFormInput3": "IMAP - port",
  "imapFormInput4": "Delay before check (sec)",
  "imapFormInput5": "Check frequency (min.)",
  "imapFormCheckbox1": "SSL",
  "imapFormCheckbox2": "Enable IMAP rechecker",
  "imapFormCheckbox3": "Use Proxy",
  "imapFormCheckbox4": "Acept spam mails",
  "imapFormButton1": "Check connection",
  "imapFormButton2": "Save settings to file",
  "imapFormButton3": "Load settings",
  "imapFormButton4": "Collect letters from mailbox",

  "chackingTitle": "Chacking...",
  "chackingSpeed": "Speed",
  "chackingAuthMin": "auth/min",
  "chackingEmailMin": "emails/min",
  "chackingItem1": "Total",
  "chackingItem2": "Checked",
  "chackingItem3": "Auth failed",
  "chackingItem4": "Auth OK",
  "chackingItem5": "Messages sent",
  "chackingStart": "Start",
  "chackingStop": "Stop",

  "serversTitle": "Servers",
  "serversTableIp": "IP",
  "serversTableStatus": "Status",

  "technicalWorkTitle": "Technical work is underway",

  "formFirstName": "First name",
  "formLastName": "Last name",
  "formEmail": "Email",
  "formPassword": "Password",
  "formPasswordConfirm": "Retype password",

  "form_required": "field is required",
  "form_minLength": "field must be at least {{min}} characters",
  "form_email": "field must be a valid email address",
  "form_confirm": "fields confirmation does not match"
}
