.faq_links {
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: var(--indentation-small);
    margin-top: var(--indentation-small);
  }

  &__item {
    cursor: pointer;
    display: flex;
    column-gap: 12px;
    width: fit-content;

    &.active {
      &::before {
        background-color: var(--first-color);
      }
    }

    &::before {
      background-color: var(--fifth-color);
      color: transparent;
      content: "";
      display: block;
      flex-shrink: 0;
      transition: 0.3s;
      width: 2px;
    }
  }
}
